plugins {
    id 'java'
    id("maven-publish")
}

group 'io.github.cc12703'
version '1.2'

repositories {
    mavenCentral()
}

jar {
    from sourceSets.main.output

    into('silk4j_libs/') {
        from('pkg_resource/silk4j_libs/')
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publishing {

     repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cc12703/silk4j")
            credentials {
                username = project.findProperty("gpr.user") ?: "cc12703"
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUBTOKEN")
            }
        }
    }
    
    publications {
        gpr(MavenPublication) {
            from(components["java"])
        }
    }

    
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

//static def makeCmd() {
//    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
//        return "mingw32-make"
//    } else {
//        return "make"
//    }
//}
//
//task compileCPP() {
//    doLast {
//        mkdir("${projectDir}/native/cmake-build-debug")
//        exec {
//            workingDir "${projectDir}/native/cmake-build-debug"
//            commandLine "cmake", "-DCMAKE_BUILD_TYPE=Debug", "${projectDir}/native"
//            standardOutput = System.out
//        }
//
//        exec {
//            workingDir "${projectDir}/native/cmake-build-debug"
//            commandLine "cmake", "-build", "${projectDir}/native/cmake-build-debug"
//            standardOutput = System.out
//        }
//        exec {
//            workingDir "${projectDir}/native/cmake-build-debug"
//            commandLine makeCmd(), "-j8"
//            standardOutput = System.out
//        }
//    }
//
//}

test {
    useJUnitPlatform()
}
